<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Common" Version="8.2.0" />
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.0" />
		<PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="PInvoke.DwmApi" Version="0.7.124" />
		<PackageReference Include="PInvoke.Kernel32" Version="0.7.124" />
		<PackageReference Include="PInvoke.SHCore" Version="0.7.124" />
		<PackageReference Include="PInvoke.User32" Version="0.7.124" />
	</ItemGroup>

</Project>
