<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>DontTouchKeyboard.UI</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<!--可直接启动-->
		<WindowsPackageType>None</WindowsPackageType>
		<ApplicationIcon>Logo.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Controls\ArrowKeys.xaml" />
		<None Remove="Controls\ControlKeys.xaml" />
		<None Remove="Controls\FunctionKeys.xaml" />
		<None Remove="Controls\Keyboard.xaml" />
		<None Remove="Controls\Keyboards\FunctionKeyEx.xaml" />
		<None Remove="Controls\KeyButton.xaml" />
		<None Remove="Controls\Keypad.xaml" />
		<None Remove="Themes\Colors.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Management.Infrastructure" Version="2.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.3" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.197" />
		<PackageReference Include="PInvoke.User32" Version="0.7.104" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\Keyboards\FunctionKeyEx.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\Keyboards\ArrowKeys.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\Keyboards\ControlKeys.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\Keyboards\FunctionKeys.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\Keyboards\Keypad.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\Keyboards\Keyboard.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Themes\Colors.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\Base\KeyButton.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Themes\Generic.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Views\" />
	</ItemGroup>
</Project>
