# Keyboard.HeatMap

./: .editorconfig  ContributionGuide.md  Directory.Build.props  DontTouchKeyboard.sln  Keyboard.HeatMap.sln
Keyboard.HeatMap/: App.config  (+6 more)
src-ui/DontTouchKeyboard.WPF/: DontTouchKeyboard.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src-ui/DontTouchKeyboard.WPF/Controls/: TimeLine.xaml
src-ui/DontTouchKeyboard.WPF/HookGlobal/: KeyboardHookStruct.cs
src-ui/DontTouchKeyboard.WPF/Models/: KeyCount.cs
src-ui/DontTouchKeyboard.WPF/Owner/: KeyBoardHandle.cs  KeyState.cs
src-ui/DontTouchKeyboard.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src-ui/DontTouchKeyboard.WinUI/: App.xaml  App.xaml.cs  AppViewModelLocator.cs  DontTouchKeyboard.WinUI.csproj  MainWindow.xaml  Package.appxmanifest  app.manifest
src-ui/DontTouchKeyboard.WinUI/Controls/Base/: KeyButton.cs  KeyButton.xaml  KeyboardBase.cs
src-ui/DontTouchKeyboard.WinUI/Controls/Keyboards/: ArrowKeys.xaml  ControlKeys.xaml  ControlKeys.xaml.cs  FunctionKeyEx.xaml  FunctionKeys.xaml  Keyboard.xaml  Keyboard.xaml.cs  Keypad.xaml  Keypad.xaml.cs
src-ui/DontTouchKeyboard.WinUI/Controls/Settings/: SettingsGroup.cs  SettingsPageControl.xaml.cs
src-ui/DontTouchKeyboard.WinUI/Converters/: BoolToBoolConverter.cs  KeyToVisualConverter.cs  VisibleTypeToVisibility.cs
src-ui/DontTouchKeyboard.WinUI/Core/: KeyStates.cs  SizeType.cs  ThemeHelpers.cs  WindowsSystemDispatcherQueueHelper.cs
src-ui/DontTouchKeyboard.WinUI/Core/Extensions/: CoreVirtualKeyStatesExtension.cs  DependencyObjectExtension.cs  KeyStateStatesExtension.cs  WindowExtension.cs
src-ui/DontTouchKeyboard.WinUI/PInvoke/: PInvoke.CoreMessaging.cs
src-ui/DontTouchKeyboard.WinUI/Properties/: AssemblyInfo.cs  ProjectUsings.cs  SystemUsings.cs
src-ui/DontTouchKeyboard.WinUI/Themes/: Generic.xaml
src-ui/DontTouchKeyboard.WinUI/ViewModels/: SettingViewModel.cs  SystemInfoViewModel.cs
src-ui/DontTouchKeyboard.WinUI/Views/: CustomKeyboardPage.xaml.cs  OtherPage.xaml  PluginPage.xaml  PluginPage.xaml.cs  SettingPage.xaml  ShellPage.xaml  StandardKeyboardPage.xaml  SystemInfoPage.xaml.cs
src-winui/DontTouchKeyboard.UI/: App.xaml  App.xaml.cs  AppHost.cs  AppViewModelLocator.cs  DontTouchKeyboard.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Usings.cs
src-winui/DontTouchKeyboard.UI/Controls/Base/: KeyButton.cs  KeyButton.xaml  KeyboardBase.cs
src-winui/DontTouchKeyboard.UI/Controls/Keyboards/: ArrowKeys.xaml  ArrowKeys.xaml.cs  ControlKeys.xaml  ControlKeys.xaml.cs  FunctionKeyEx.xaml  FunctionKeyEx.xaml.cs  FunctionKeys.xaml  FunctionKeys.xaml.cs  Keyboard.xaml  Keyboard.xaml.cs  Keypad.xaml  Keypad.xaml.cs
src-winui/DontTouchKeyboard.UI/Controls/Settings/: SettingsGroup.xaml  SettingsGroupAutomationPeer.cs  SettingsPageControl.xaml
src-winui/DontTouchKeyboard.UI/Converters/: BoolToBoolConverter.cs  KeyToVisualConverter.cs
src-winui/DontTouchKeyboard.UI/Core/: ICustomTitleBar.cs  KeyEventArgs.cs  KeyStates.cs  KeyType.cs  NavHelper.cs  SizeType.cs  StartProcessHelper.cs  ThemeHelpers.cs  WindowsSystemDispatcherQueueHelper.cs
src-winui/DontTouchKeyboard.UI/Extensions/: CoreVirtualKeyStatesExtension.cs  DependencyObjectExtension.cs  ExceptionExtensions.cs  KeyStatesExtension.cs  VirtualKeyExtension.cs
src-winui/DontTouchKeyboard.UI/PIncoke/: PIncoke.CoreMessaging.cs  PIncoke.Shcore.cs
src-winui/DontTouchKeyboard.UI/Properties/: SystemUsings.cs  launchSettings.json
src-winui/DontTouchKeyboard.UI/Themes/: Colors.xaml  Generic.xaml
src-winui/DontTouchKeyboard.UI/ViewModels/: SettingViewModel.cs  ShellViewModel.cs  SystemInfoViewModel.cs
src-winui/DontTouchKeyboard.UI/Views/: CustomKeyboardPage.xaml  CustomKeyboardPage.xaml.cs  OtherPage.xaml.cs  PluginPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  StandardKeyboardPage.xaml.cs  SystemInfoPage.xaml  SystemInfoPage.xaml.cs
src/DontTouchKeyboard/: DontTouchKeyboard.csproj  IKeyButton.cs  IKeyboard.cs  Usings.cs
src/DontTouchKeyboard.Core/: DontTouchKeyboard.Core.csproj  IKeyButton.cs  IKeyboard.cs
src/DontTouchKeyboard.Core/Database/: Repository.cs
src/DontTouchKeyboard.Core/Extensions/: ExceptionExtension.cs  IntExtension.cs  KeyStateExtension.cs  KeysExtension.cs
src/DontTouchKeyboard.Core/Internals/: KeyBoardHook.cs  Keys.cs  MouseHook.cs
src/DontTouchKeyboard.Core/Models/: DbDate.cs  HotColors.cs  SizeType.cs
src/DontTouchKeyboard.Core/PInvoke/: CoreMessaging.cs
src/DontTouchKeyboard.UI/: App.xaml  App.xaml.cs  DontTouchKeyboard.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DontTouchKeyboard.UI/Core/: KeyStates.cs  KeyType.cs  SizeType.cs
src/DontTouchKeyboard.UI/Extensions/: KeyStatesExtension.cs  VirtualKeyExtension.cs
src/DontTouchKeyboard.UI/Themes/: Colors.xaml
src/DontTouchKeyboard.UI/ViewModels/: MainViewModel.cs
src/DontTouchKeyboard.WPF/: App.config  App.xaml.cs  DontTouchKeyboard.WPF.csproj  MainWindow.xaml.cs  MigrationWindows.xaml.cs
src/DontTouchKeyboard.WPF/Common/: Win32.cs
src/DontTouchKeyboard.WPF/Controls/: KeyBoard.xaml.cs  TaskMenu.xaml  TaskMenu.xaml.cs  TimeLine.xaml.cs
src/DontTouchKeyboard.WPF/HookGlobal/: KeyBoardHook.cs  KeyboardHookStruct.cs
src/DontTouchKeyboard.WPF/Models/: DbDate.cs  KeyCount.cs  KeyData.cs
src/DontTouchKeyboard.WPF/Owner/: DbHandle.cs  HotColors.cs  KeyBoardHandle.cs  KeyState.cs  Shortcut.cs
src/DontTouchKeyboard.WPF/Properties/: GlobalUsings.cs  Resources.Designer.cs  Settings.Designer.cs
src/DontTouchKeyboard/Database/: Repository.cs
src/DontTouchKeyboard/Entities/: Configuration.cs
src/DontTouchKeyboard/Extensions/: ExceptionExtension.cs
src/DontTouchKeyboard/Hooks/: KeyBoardHook.cs  MouseHook.cs
src/DontTouchKeyboard/Models/: DbDate.cs  HotColors.cs  KeyState.cs  KeyStates.cs  Keys.cs  ShortcutType.cs  SizeType.cs  VisibleType.cs
src/DontTouchKeyboard/PInvoke/: CoreMessaging.cs  User32Ext.cs
src/DontTouchKeyboard/Properties/: GlobalUsings.cs
src/DontTouchKeyboard/Utils/: ShortcutUtil.cs
(+176 files in other folders)
