<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseIWshRuntimeLibrary>true</UseIWshRuntimeLibrary>
		<UseCommunityToolkit>true</UseCommunityToolkit>
		<UsePInvoke>true</UsePInvoke>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
	</ItemGroup>

</Project>
